from pygame import *
from time import time as t
mixer.init()
from random import *

window_height = 500
window_weight = 700
window = display.set_mode((window_weight, window_height))
display.set_caption("Pin Pong")


clock = time.Clock()
FPS = 40


class GameSprite(sprite.Sprite):
    def __init__(self, player_speed, player_x, player_y, player_image,height,width, player_speed_y):
        super().__init__()
        self.player_speed = player_speed
        self.image = transform.scale(image.load(player_image), (height, width))
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
        self.player_speed_y = player_speed_y


    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))


class Player(GameSprite):

    def update(self):
        keys_pressed = key.get_pressed()
        if keys_pressed[K_s] and self.rect.y < window_weight-65:
            self.rect.y += 10
        if keys_pressed[K_w] and self.rect.y > 0:
            self.rect.y -= 10
    def update2(self):
        keys_pressed = key.get_pressed()
        if keys_pressed[K_DOWN] and self.rect.y < window_weight-65:
            self.rect.y += 10
        if keys_pressed[K_UP] and self.rect.y > 0:
            self.rect.y -= 10
class Enemy(GameSprite):
    def update(self):
        if self.rect.x < window_weight:
            self.rect.x += self.player_speed
        if self.rect.y < window_height:
            self.rect.y += self.player_speed_y

font.init()
font = font.Font(None, 75)

player1 = Player(10,10,250,"racket.png", 50, 125,0)
player2 = Player(10, 640, 250,"racket.png", 50, 125,0)
ball = Enemy(10, 350,250,"tenis_ball.png", 60, 60, 3)
game = True
finish = False
while game:
    if not(finish):

        window.fill((0, 255, 255))
        player1.reset()
        player1.update()
        player2.reset()
        player2.update2()
        ball.reset()
        ball.update()
        print(ball.rect.y)
        if sprite.collide_rect(player1, ball) or sprite.collide_rect(player2, ball):
            ball.player_speed *= -1
        if not(ball.rect.y >= 0 and ball.rect.y <= window_height- 60):
            ball.player_speed_y *= -1
        if ball.rect.x <= 0:
            finish = True
            loser = font.render("Игрок справа победил", True, (0, 0, 0))

            window.blit(loser, (100, 200))

        if ball.rect.x >= window_weight:
            finish = True
            loser = font.render("Игрок слева победил", True, (0, 0, 0))
            window.blit(loser, (100, 200))

    for e in event.get():
        if e.type == QUIT:
            game = False

    clock.tick(FPS)
    display.update()
